PORT=3030
SIGNING_SECRET=<your_signing_secret>
CLIENT_SECRET=<your_client_secret>
BOT_OAUTH_TOKEN=<your_bot_oauth_token>
FLASK_ENV=development
ACTIVE_CHANNEL_ID=<your_channel_id>
CHANNEL_MANAGER_ID=<your_user_id>
ALLOW_ANONYMOUS_MESSAGING=true